// without join

[
  {
    id: '8a02805b92e7af5001944a896ffd5e10',
    app_id: null,
    bio_tbl_id: null,
    company_id: null,
    create_time: 2025-01-09T10:08:28.669Z,
    creater_code: null,
    creater_id: null,
    creater_name: null,
    op_version: 0,
    update_time: 2025-01-09T10:08:28.669Z,
    updater_code: null,
    updater_id: null,
    updater_name: null,
    acc_zone: null,
    acc_zone_code: null,
    area_name: 'TPSM',
    card_no: '',
    dept_code: '',
    dept_name: '',
    description: '',
    dev_alias: 'KiosK 01',
    dev_id: '8a02805b92e7af5001943f7a45a51e0c',
    dev_sn: 'UAB6243800019',
    event_addr: 0,
    event_name: 'common_commStatus_disconnected',
    event_no: 700,
    event_point_id: '-1',
    event_point_name: '',
    event_point_type: 0,
    event_time: 2025-01-09T10:08:24.000Z,
    last_name: '',
    log_id: -1,
    mask_flag: null,
    name: '',
    pin: '',
    reader_name: 'Other',
    reader_state: 2,
    temperature: null,
    trigger_cond: null,
    unique_key: 'UAB6243800019_2025-01-09 17:08:24_700_200___0_-1_2__',
    verify_mode_name: 'common_verifyMode_other',
    verify_mode_no: 200,
    vid_linkage_handle: '/upload/event/photo/UAB6243800019/20250109170824.jpg'
  }
]

[
  {
    id: '8a02805b8b4752d0018b4b52e0bb1cc0',
    app_id: null,
    bio_tbl_id: null,
    company_id: null,
    create_time: 2023-10-20T04:23:24.366Z,
    creater_code: 'admin',
    creater_id: '8a02805b8b4752d0018b47537f520002',
    creater_name: 'admin',
    op_version: 0,
    update_time: 2023-10-20T04:23:24.366Z,
    updater_code: 'admin',
    updater_id: '8a02805b8b4752d0018b47537f520002',
    updater_name: 'admin',
    acc_zone: null,
    acc_zone_code: null,
    area_name: 'TPSM',
    card_no: '',
    dept_code: '1',
    dept_name: 'TPSM',
    description: '',
    dev_alias: 'KiosK 01',
    dev_id: '8a02805b92e7af5001943f7a45a51e0c',
    dev_sn: 'UAB6243800019',
    event_addr: 1,
    event_name: 'acc_newEventNo_0',
    event_no: 0,
    event_point_id: '8a02805b92e7af5001943f7a45c21e5a',
    event_point_name: 'KiosK 01',
    event_point_type: 0,
    event_time: 2025-01-07T16:36:10.000Z,
    last_name: 'DINAS KKP',
    log_id: 195,
    mask_flag: '0',
    name: 'DINAS KKP',
    pin: '2',
    reader_name: '10.5.11.121-1-Out',
    reader_state: 1,
    temperature: '0',
    trigger_cond: null,
    unique_key: 'UAB6243800019_195_2025-01-07 23:36:10',
    verify_mode_name: 'acc_verify_mode_onlyface',
    verify_mode_no: 15,
    vid_linkage_handle: '/upload/event/photo/UAB6243800019/20250107233610.jpg',
   
    birthday: null,
    car_plate: null,
    auth_dept_id: '8a02805b8b4752d0018b47537fbb0004',
    email: null,
    exception_flag: 0,
    gender: '',
    hire_date: null,
    id_card: null,
    id_card_physical_no: null,
    is_from: 'PERS_USER_IMPORT_DATA',
    is_sendmail: false,
    mobile_phone: '',
    name_spell: 'DINAS KKP',
    number_pin: '12',
    pers_login_limit: null,
    person_pwd: null,
    person_type: 0,
    photo_path: null,
    pin_letter: false,
    self_pwd: 'eav1a$cxTz8l3txM0L4WHNoW8//VEYRmzPCCA5Nw5EnHjZexquXeFrVaUuyDGbv51aFhlg',
    send_sms: null,
    ssn: null,
    status: 0,
    position_id: null
  }
]

